<?xml version="1.0" encoding="utf-8"?>
<AddOnRegData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SlientInstallation="No" SlientUpgrade="No" Partnernmsp="Vistony_PE" SchemaVersion="3.0" Type="" MultipleVersion="false" OnDemand="" OnPremise="" ExtName="UltimaMilla_PE" ExtVersion="1.2.8" Contdata="waragon@nogasa.com" Partner="TI Vistony" DBType="HANA" ClientType="A">
  <Validity>
    <SBOCompatibility>
      <Version From="930.110.01" To="1000.160.06" />
    </SBOCompatibility>
  </Validity>
  <Configuration>
    <Repository>
      <Properties />
    </Repository>
    <Deployment>
      <Properties />
    </Deployment>
    <Assignment>
      <Properties />
    </Assignment>
  </Configuration>
  <Addons>
    <Addon Name="UltimaMilla_PE" Group="" ForceFlag="" Visible="" AutoAssign="" SelfUpgrd="">
      <x86 AddonExe="UltimaMilla.exe" AddonSig="70F01F366E4B6B958764BDF274EB7242" ExeDir="X86Client">
        <Installation>
          <Files>
            <File FileName="X86Client\UltimaMilla.exe">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="X86Client\UltimaMilla.exe">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x86>
      <x64 AddonExe="UltimaMilla.exe" AddonSig="70F01F366E4B6B958764BDF274EB7242" ExeDir="X64Client">
        <Installation>
          <Files>
            <File FileName="X64Client\Forxap.Framework.dll">
              <Actions />
            </File>
            <File FileName="X64Client\Forxap.Framework.ServiceLayer.dll">
              <Actions />
            </File>
            <File FileName="X64Client\GMap.NET.Core.dll">
              <Actions />
            </File>
            <File FileName="X64Client\GMap.NET.WindowsForms.dll">
              <Actions />
            </File>
            <File FileName="X64Client\ICSharpCode.SharpZipLib.dll">
              <Actions />
            </File>
            <File FileName="X64Client\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll">
              <Actions />
            </File>
            <File FileName="X64Client\Newtonsoft.Json.dll">
              <Actions />
            </File>
            <File FileName="X64Client\RestSharp.dll">
              <Actions />
            </File>
            <File FileName="X64Client\SAPBusinessOneSDK.dll">
              <Actions />
            </File>
            <File FileName="X64Client\UltimaMilla.b1s">
              <Actions />
            </File>
            <File FileName="X64Client\UltimaMilla.exe">
              <Actions />
            </File>
            <File FileName="X64Client\UltimaMilla.exe.config">
              <Actions />
            </File>
            <File FileName="X64Client\UltimaMilla.xml">
              <Actions />
            </File>
            <File FileName="X64Client\Vistony.Distribucion.BLL.dll">
              <Actions />
            </File>
            <File FileName="X64Client\Vistony.Distribucion.BO.dll">
              <Actions />
            </File>
            <File FileName="X64Client\Vistony.Distribucion.DAL.dll">
              <Actions />
            </File>
            <File FileName="X64Client\es\Microsoft.VisualStudio.QualityTools.UnitTestFramework.resources.dll">
              <Actions />
            </File>
            <File FileName="X64Client\Files\UserFields.xml">
              <Actions />
            </File>
            <File FileName="X64Client\Files\UserMenus.xml">
              <Actions />
            </File>
            <File FileName="X64Client\Files\UserMenusEnglisUnitedStates.xml">
              <Actions />
            </File>
            <File FileName="X64Client\Files\UserMenusFrench.xml">
              <Actions />
            </File>
            <File FileName="X64Client\Files\UserMenusPeru.xml">
              <Actions />
            </File>
            <File FileName="X64Client\Files\UserObjects.xml">
              <Actions />
            </File>
            <File FileName="X64Client\Files\UserPermissions.xml">
              <Actions />
            </File>
            <File FileName="X64Client\Files\UserScripts.xml">
              <Actions />
            </File>
            <File FileName="X64Client\Files\UserTables.xml">
              <Actions />
            </File>
            <File FileName="X64Client\Images\AddonIcon.png">
              <Actions />
            </File>
            <File FileName="X64Client\Images\Wizard.JPG">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="X64Client\Forxap.Framework.dll">
              <Actions />
            </File>
            <File FileName="X64Client\Forxap.Framework.ServiceLayer.dll">
              <Actions />
            </File>
            <File FileName="X64Client\GMap.NET.Core.dll">
              <Actions />
            </File>
            <File FileName="X64Client\GMap.NET.WindowsForms.dll">
              <Actions />
            </File>
            <File FileName="X64Client\ICSharpCode.SharpZipLib.dll">
              <Actions />
            </File>
            <File FileName="X64Client\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll">
              <Actions />
            </File>
            <File FileName="X64Client\Newtonsoft.Json.dll">
              <Actions />
            </File>
            <File FileName="X64Client\RestSharp.dll">
              <Actions />
            </File>
            <File FileName="X64Client\SAPBusinessOneSDK.dll">
              <Actions />
            </File>
            <File FileName="X64Client\UltimaMilla.b1s">
              <Actions />
            </File>
            <File FileName="X64Client\UltimaMilla.exe">
              <Actions />
            </File>
            <File FileName="X64Client\UltimaMilla.exe.config">
              <Actions />
            </File>
            <File FileName="X64Client\UltimaMilla.xml">
              <Actions />
            </File>
            <File FileName="X64Client\Vistony.Distribucion.BLL.dll">
              <Actions />
            </File>
            <File FileName="X64Client\Vistony.Distribucion.BO.dll">
              <Actions />
            </File>
            <File FileName="X64Client\Vistony.Distribucion.DAL.dll">
              <Actions />
            </File>
            <File FileName="X64Client\es\Microsoft.VisualStudio.QualityTools.UnitTestFramework.resources.dll">
              <Actions />
            </File>
            <File FileName="X64Client\Files\UserFields.xml">
              <Actions />
            </File>
            <File FileName="X64Client\Files\UserMenus.xml">
              <Actions />
            </File>
            <File FileName="X64Client\Files\UserMenusEnglisUnitedStates.xml">
              <Actions />
            </File>
            <File FileName="X64Client\Files\UserMenusFrench.xml">
              <Actions />
            </File>
            <File FileName="X64Client\Files\UserMenusPeru.xml">
              <Actions />
            </File>
            <File FileName="X64Client\Files\UserObjects.xml">
              <Actions />
            </File>
            <File FileName="X64Client\Files\UserPermissions.xml">
              <Actions />
            </File>
            <File FileName="X64Client\Files\UserScripts.xml">
              <Actions />
            </File>
            <File FileName="X64Client\Files\UserTables.xml">
              <Actions />
            </File>
            <File FileName="X64Client\Images\AddonIcon.png">
              <Actions />
            </File>
            <File FileName="X64Client\Images\Wizard.JPG">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x64>
    </Addon>
  </Addons>
  <XApps>
    <XApp Name="" Path="" FileName="" />
  </XApps>
  <UDQs>
    <UDQ udqname="">
      <Hana FileName="" />
    </UDQ>
  </UDQs>
</AddOnRegData>